{
  "name": "clpr-docs",
  "private": true,
  "scripts": {
    "docs:toc": "doctoc --notitle --maxlevel 3 README.md",
    "docs:lint": "markdownlint-cli2 \"docs/**/*.md\" \"README.md\" \"!node_modules\"",
    "docs:spell": "cspell --no-progress \"docs/**/*.md\" \"README.md\" --config .cspell.json",
    "docs:links": "lychee --accept 200,206,429 --retry-wait 2 --max-redirects 5 --timeout 20 docs README.md",
    "docs:anchors": "node scripts/check-anchors.js",
    "docs:orphans": "node scripts/check-orphans.js",
    "docs:assets": "node scripts/check-unused-assets.js",
    "docs:check": "npm-run-all -l -s docs:lint docs:spell docs:links docs:anchors docs:orphans docs:assets",
    "openapi:lint": "redocly lint docs/openapi/openapi.yaml",
    "openapi:bundle": "redocly bundle docs/openapi/openapi.yaml -o docs/openapi/openapi-bundled.yaml",
    "openapi:build": "redocly build-docs docs/openapi/openapi.yaml -o docs/openapi/api-docs.html",
    "openapi:preview": "redocly preview-docs docs/openapi/openapi.yaml",
    "openapi:stats": "redocly stats docs/openapi/openapi.yaml",
    "openapi:validate": "npm run openapi:lint && npm run openapi:bundle",
    "openapi:serve": "npx http-server docs/openapi -p 8081 -o /index.html",
    "openapi:generate-docs": "node scripts/generate-api-docs.js",
    "openapi:changelog": "node scripts/generate-api-changelog.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@redocly/cli": "^2.15.0",
    "@types/node": "^25.0.3",
    "baseline-browser-mapping": "^2.9.11",
    "cspell": "^8.11.0",
    "doctoc": "^2.2.1",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "markdownlint-cli2": "^0.15.0",
    "npm-run-all": "^4.1.5"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
